<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test-test</title>
    <!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            * {
                box-sizing: border-box;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            [class*="col-"] {
                float: left;
                padding: 15px;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            html {
                font-family: "Lucida Sans", sans-serif;
            }
            .header {
                background-color: #9933cc;
                color: #ffffff;
                padding: 15px;
            }
            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu li {
                padding: 8px;
                margin-bottom: 7px;
                background-color: #33b5e5;
                color: #ffffff;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            .menu li:hover {
                background-color: #0099cc;
            }
        </style>
    </head>
<body>

<div class="header">
    <h1>Paul Stevenson</h1>
</div>

<div class="row">

    <div class="col-3 menu">
        <ul>
            <li>The Man</li>
            <li>The Myth</li>
            <li>The Legend</li>
            <li>The Fun</li>
        </ul>
    </div>

    <div class="col-9">
        <h1>The Man Himself</h1>
        <p>Paul is someone who will never let you down. He is loyal, hard-working and really just awesome! </p>
        <p>If you ever need somebody to lean on, Paul is better than Bill Withers!</p>
    </div>

</div>

</body>
</html>
</head>
<body>

</body>
</html>