<!DOCTYPE html>
<html>
<head>
    <title>Veridian dynamics</title>
    <meta charset="UTF-8">
</head>
<body>
<header>
    <style>
    h1 {
    color: purple;
    text-align: center;
    text-decoration: underline;
    font-family: Papyrus:;
    font-size: 100px;
    }
    </style>
    <h1>
            id="title">Welcome to Veridian Dynamics</h1>
    <style> p {
        text-align: center;
    }</style>
    <style>
        p{
            color: coral;
            font-family: "Times New Roman", Times, Serif;
            font-size: 70px;

        }
         </style>
    <p>At Veridian Dynamics,
        <strong>we</strong>
        solve<i> your</i>
        problem with <b><i>technology</i></b>
    </p>
    <style>
       body {
           background-color: lightblue;
           background-image: url("Sadie-pic.jpg");
           background-repeat: no-repeat;
           background-position: right top;
           margin-right: 100px;
           background-attachment: fixed;
       }
    h2 {text-decoration: underline;
                color: darkred;
                font-size: 60px;}
    li { list-style: katakana;
                font-size: 30px;
                }</style>
    <h2>Core Values</h2>
    <ul>
        <li>Competence</li>
        <li>Involvement</li>
        <li>Technology</li>
    </ul>
    <h2>Our process</h2>
    <ol>
        <li>Plan</li>
        <li>Evaluate</li>
        <li>Implement</li>
    </ol>
    <h2>2020 Vision</h2>
    <ul>
        <li>Become #1 in Technology</li>
        <li>Increase success by 20%</li>
        <li>Increase business by 30%</li>
    </ul>

    <h2>Company Vision</h2>
    <ul>
        <style>
            a ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: red;
            border:1px solid black;
            position: fixed;
            height: 100%;
            width: 50%;
            border-right: hidden;
            overflow: auto;

        } li a {
        display: block;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        }
        li a {
            background-color: #4CAF50;
            color: white;
        }
        /* Change the link color on hover */
        li a:hover {
        background-color: red;
        text-align: center;


        color: blanchedalmond;
        }
        li a:last-child {
            border-bottom: groove;
            border-right: groove;
        }
        li a {
            background-color: transparent;
            color: black;
            width: 49%;
    </style>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
    </ul>

    <table>
        <tr>
            <td><img src=image4.jpeg alt="" width="300" height="300"></td>
            <td><img src=image3.jpeg alt="" width="300" height="300"></td>
        </tr>
        <tr>
            <td><img src=image1.jpeg alt="" width="300" height="300"></td>
            <td><img src=image2.jpeg alt="" width="300" height="300">        </td>
        </tr>
        <style> table { color: darkred;
                        font-size: 60px;
                        text-decoration: underline;}</style>
        <style> th { font-size: larger;
                    font-weight: bolder;}</style>
        <style> td { padding-top: 50px;
                    padding-bottom: 30px;}</style>
    </table>
    <h2>Our product</h2>
    <table >
        <tr>
            <th>Plan</th>
            <th>Price</th>
            <th>Features</th>
        </tr>
        <tr>
            <td>Starter</td>
            <td>$99</td>
            <td>Base tech</td>
        </tr>
        <tr>
            <td>Medium</td>
            <td>$199</td>
            <td>Medium tech</td>
        </tr>
        <tr>
            <td>Extra</td>
            <td>$299</td>
            <td>Awesome tech</td>
        </tr>
    </table>

    <footer>
        <p><i>All products come with out quality gaurantee&trade;</i></p>
        <a href="#title">Go to top</a>
    </footer>

</body>
<html/>
